<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="master.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position:relative;
  top: 0;
}

.topnav a {
  float: left;
  color: rgb(128, 129, 196);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(218, 230, 228);
}

section{
  padding: 0%;
}
.first{
  background-color: #d2fafb;
  height : 350px;
  padding-top: 0px ;
  padding: 0px;
  margin: 0px;
  display:flex;
}

#mySidenav a {
  float: right;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 16px;
  color: white;
  border-radius: a 5px 5px 0;
}

#mySidenav a:hover {
  right: 0;
}


#logout {
  top: 80px;
  background-color: red;
}
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  top: 0px;
  bottom: 20px;
  background-color: white;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;

  margin-left: 50%;
  height: 200px;
  font-style:Arial;
  text-decoration: none;
}
.text-block1 {
  position: absolute;
  top: 0px;
  bottom: 20px;
  background-color: pink;
  color: #504658;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  width: 50%;
  height: 200px;
  font-style:Arial;
  text-decoration: none;
}



.welcome{
  text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
  <div id="mySidenav" class="sidenav">
    <a href="#" id="logout">Logout</a>
  </div>
</div>
<h1 class="welcome">WELCOME</h1>

<div class="container">
  <div class="text-block">
   
  </div>
</div>
<div class="container">
    <div class="text-block1">
    <h2><label for="height">Height: </label><input type="text" id="fname" placeholder="Your Height.."></h2>
    <br>
    <h2><label for="Weight">Weight: </label><input type="text" id="fname" placeholder="Your Weight.."></h2>
    <br>
    <button>Submit</button>

  </div>
</div>

    
</div>
</body>
</html>
