{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0%;
}
.picture{
  overflow: hidden;
  background-color: rgb(24, 91, 179);
}

.picture img {
  float: left;
  clear:both;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Rs. 2500/ 3 month</li>
    <li>Personal Trainer</li>
    <li>Workout plans</li>
    <li>Diet plans</li>
    <li>Trainer</li>
    <li class="grey"><a href="signup" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">Rs. 4500 / 6 month</li>
    <li>Personal Trainer</li>
    <li>Workout plans</li>
    <li>Diet plans</li>
    <li>Trainer</li>
    <li class="grey"><a href="signup" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">Rs. 9000 / year</li>
    <li>Personal Trainer</li>
    <li>Workout plans</li>
    <li>Diet plans</li>
    <li>Trainer</li>
    <li class="grey"><a href="signup" class="button">Sign Up</a></li>
  </ul>
</div>
{% endblock content %}
