{% load static %}
<!DOCTYPE html>
<html>
<head>
<style>

body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1{
	text-align: center;
	padding-top: 20px
}

.picture{
  overflow: hidden;
  background-color: rgb(24, 91, 179);
}

.picture img {
  float: left;
  clear:both;
}

.container {
  position :relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  top: 0px;
  bottom: 20px;
  background-color: #696464;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: center;
  margin-left: 50%;
  height: 400px;
  font-style:Arial;
  text-decoration: none;
}
.img{
  height: 400px;
  width: 400px;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid #eee;
  background-color: transparent;
}

.img :hover{
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.xyz{
  float: left;
  padding: 15px;
  padding-left: 145px;
  padding-top: 60px;
}

.xyz h3{
  padding-left: 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.name{
    text-align: center;
    color: #696464;
    text-decoration: none;
}
</style>
	<title>Trainers</title>
</head>
<body>
	<div class="picture">
    	<img src="{% static 'img/imgg.png' %}" width=50px height=50px>
  	</div>
  <div>
	 <h1>Healthy food</h1>
  </div>
  {% for meal in meals %}
  <div class="container">
    <div class="xyz">
      <div class="flip-card">
            <a href="pricing">
            <img src="{{meal.image.url}}" alt="Avatar" style="width:300px;height:300px;"></a>
            <div class="name" >
                    <h2>{{meal.name}}</h2>
            </div>
        </div>
    </div>
    </div>
  {% endfor %}
</body>
</html>